<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Truco</title>
        <meta name="description" content="Pagina para aprender a jugar truco">
        <meta name="keywords" content="truco, venezuela">
        <meta name="author" content="Abrahams Marcano">
        <meta name="copyright" content="soundcloudprogrammer(R)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/estilostruco.css">
    </head>
    <body onload="PantallaCarga()">
        <script src="js/bot.js"></script>
        <script src="js/verificacion.js"></script>
        <script src="js/truco.js"></script>
            <!-- PANTALLA DE CARGA -->
        <div id="contenedor_carga">
            <div id="carga"></div>
        </div>
        <!---------------------------->
        <div class="caja">
            <div class="paneldejuego">
                <fieldset>
                    <!-- ESTOS SON LOS BOTONES PARA LOS CANTOS-->
                    <ul class="nav">
                        <li><a href="#" disable selected>-- FLOR --</a>
                            <ul>
                                <li><button class="cantos cantos-color" onclick="cantoFlor()">Canto flor</button></li>
                                <li><button class="cantos cantos-color" onclick="chicaFlor()">Mi flor chica</button></li>
                                <li><button class="cantos cantos-color" onclick="envida2Flor()">Mi flor envida 2</button></li>
                                <li><button class="cantos cantos-color" onclick="envida4Flor()">Mi flor envida 4</button></li>
                                <li><button class="cantos cantos-color" onclick="envida8Flor()">Mi flor envida 8</button></li>
                                <li><button class="cantos cantos-color" onclick="faltaFlor()">Mi flor envida la falta</button></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">-- ENVIDO --</a>
                            <ul>
                                <li><button class="cantos cantos-color" onclick="envida2Envido()">Envido dos</button></li>
                                <li><button class="cantos cantos-color" onclick="envida4Envido()">Envido cuatro</button></li>
                                <li><button class="cantos cantos-color" onclick="envida8Envido()">Envido ocho</button></li>
                                <li><button class="cantos cantos-color" onclick="faltaEnvido()">Envido la falta</button></li>
                            </ul>
                        </li>
                        <li><a href="#">-- TRUCO --</a>
                            <ul>
                                <li><button class="cantos cantos-color" onclick="botontruco()">Truco</button></li>
                                <li><button class="cantos cantos-color" onclick="botonretruco()">Retruco</button></li>
                                <li><button class="cantos cantos-color" onclick="botonvale9()">Vale nueve</button></li>
                                <li><button class="cantos cantos-color" onclick="botonvalejuego()">Vale juego</button></li>
                            </ul>
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div class="cartabot1" >
                <img id="carta4" src="imagenes/fondomano.png" >
            </div>
            <div class="cartabot2" >
                <img id="carta5" src="imagenes/fondomano.png" >
            </div>
            <div class="cartabot3" >
                <img id="carta6" src="imagenes/fondomano.png" >
            </div>
            <div class="cartajug3" >
                <img id="carta3" src="imagenes/fondomano.png" >
            </div>
            <div class="cartajug2" >
                <img id="carta2" src="imagenes/fondomano.png"  >
            </div>
            <div class="cartajug1"  >
                <img id="carta1" src="imagenes/fondomano.png" >
            </div>
            <div class="baraja">
                <button onclick="barajarCartas()" class="cart"><img id="mazo" src="imagenes/naipe.png" title="barajar las cartas"></button>
            </div>
            <div class="vira">
                <img id="vira" src="imagenes/fondomano.png" >
            </div>
            <div class="cartamano1" >
                <button onclick="jugarCarta1()" class="cart"><img id="cartamano1" src="imagenes/fondomano.png" ></button>
            </div>
            <div class="cartamano2" >
                <button onclick="jugarCarta2()" class="cart"><img id="cartamano2" src="imagenes/fondomano.png" ></button>
            </div>
            <div class="cartamano3" >
                <button onclick="jugarCarta3()" class="cart"><img id="cartamano3" src="imagenes/fondomano.png" ></button>
            </div>
            <div class="botonesjugar">
                <button onclick="juegoTruco()" >Iniciar un juego</button>
                <button onclick="terminarTruco()" >Terminar juego</button>
            </div>
            <span id="piedrasbot"></span>
            <span id="piedrasjug"></span>
            <div class="log">
                <!-- el bot Gano el juego -->
                <p id="ganadorjuego"></p>
                <!-- gano un punto de envido por ser reservada -->
                <p id="ganadorenvido"></p>
                <!-- gano su flor de x puntos -->
                <p id="ganadorflor"></p>
                <!-- jug gano en total x puntos -->
                <p id="totalpuntosjug"> </p>
                <!-- bot gano en total x puntos -->
                <p id="totalpuntosbot"></p>
                <!-- te toca barajar -->
                <p id="tocabarajar"></p>
                <!-- el bot quiso el truco -->
                <p id="truco"></p>
                <p id="envido"></p>
                <p id="flor"> </p>
                <button onclick="aceptarJuego()" id="aceptarboton" >Aceptar</button>
            </div>
                <div class="cartas">
                <img src="imagenes/basto1.jpg" alt="">
                <img src="imagenes/basto2.jpg" alt="">
                <img src="imagenes/basto3.jpg" alt="">
                <img src="imagenes/basto4.jpg" alt="">
                <img src="imagenes/basto5.jpg" alt="">
                <img src="imagenes/basto6.jpg" alt="">
                <img src="imagenes/basto7.jpg" alt="">
                <img src="imagenes/basto10.jpg" alt="">
                <img src="imagenes/basto11.jpg" alt="">
                <img src="imagenes/basto12.jpg" alt="">
                <img src="imagenes/copa1.jpg" alt="">
                <img src="imagenes/copa2.jpg" alt="">
                <img src="imagenes/copa3.jpg" alt="">
                <img src="imagenes/copa4.jpg" alt="">
                <img src="imagenes/copa5.jpg" alt="">
                <img src="imagenes/copa6.jpg" alt="">
                <img src="imagenes/copa7.jpg" alt="">
                <img src="imagenes/copa10.jpg" alt="">
                <img src="imagenes/copa11.jpg" alt="">
                <img src="imagenes/copa12.jpg" alt="">
                <img src="imagenes/espada1.jpg" alt="">
                <img src="imagenes/espada2.jpg" alt="">
                <img src="imagenes/espada3.jpg" alt="">
                <img src="imagenes/espada4.jpg" alt="">
                <img src="imagenes/espada5.jpg" alt="">
                <img src="imagenes/espada6.jpg" alt="">
                <img src="imagenes/espada7.jpg" alt="">
                <img src="imagenes/espada10.jpg" alt="">
                <img src="imagenes/espada11.jpg" alt="">
                <img src="imagenes/espada12.jpg" alt="">
                <img src="imagenes/oro1.jpg" alt="">
                <img src="imagenes/oro2.jpg" alt="">
                <img src="imagenes/oro3.jpg" alt="">
                <img src="imagenes/oro4.jpg" alt="">
                <img src="imagenes/oro5.jpg" alt="">
                <img src="imagenes/oro6.jpg" alt="">
                <img src="imagenes/oro7.jpg" alt="">
                <img src="imagenes/oro10.jpg" alt="">
                <img src="imagenes/oro11.jpg" alt="">
                <img src="imagenes/oro12.jpg" alt="">
            </div>
        </div>
    </body>
</html>
